#
# admin.pfh.sm
#
<VirtualHost *:80>
	
	ServerName 		admin.pfh.sm
	DocumentRoot	"/var/www/localhost/pfheo/trunk/public"
	DirectoryIndex	index.php index.html
	ErrorLog		/var/log/apache2/pfh_error.log
	CustomLog		/var/log/apache2/pfh_access.log common
	
	RewriteEngine On
	RewriteLog /var/log/apache2/rewrite.log
	#RewriteLogLevel 6

	<Directory "/var/www/localhost/pfheo/trunk/public">
        
        Order allow,deny
        Allow from all

		
		AllowOverride FileInfo
		SetEnv APPLICATION_ENV development
		AddOutputFilterByType DEFLATE application/json
		
        <IfDefine PHP5>
			php_value 	error_reporting 8191
			#php_flag	track_errors 	On
			php_flag	display_errors	1
			php_flag	log_errors		1
			php_value	error_log		/var/log/apache2/pfh_php.log
            php_value   mysql.connect_charset   "latin1"
			php_value 	max_execution_time 240
        </IfDefine>
	</Directory>
</VirtualHost>
