#
# intern.pfh.de
#
<VirtualHost *:80>
	
	ServerName 		intern.pfh.sm
	DocumentRoot	"/var/www/localhost/pfh/trunk"
	DirectoryIndex	index.php index.html
	ErrorLog		/var/log/apache2/pfh_error.log
	CustomLog		/var/log/apache2/pfh_access.log common

	<Directory "/var/www/localhost/pfh/trunk">
        
        Order allow,deny
        Allow from all

		AllowOverride FileInfo
		
		SetEnv APPLICATION_ENV development

        <IfDefine PHP5>
			php_flag	track_errors 	On
			php_flag	display_errors	On
			php_flag	log_errors		On
			php_value	error_log		/var/log/apache2/pfh_php.log
            php_value   mysql.connect_charset   "latin1"
			php_value 	max_execution_time 240
        </IfDefine>
	</Directory>
</VirtualHost>
