#
# www.pfh.sm
#
<VirtualHost *:80>
	
	ServerName 		m.pfh.sm
	DocumentRoot	"/var/www/localhost/mobile"
	DirectoryIndex	dojomobile.php index.php index.html
	ErrorLog		/var/log/apache2/pfh_error.log
	CustomLog		/var/log/apache2/pfh_access.log common
		<IfModule mod_rewrite.c>
			RewriteEngine Off
			RewriteLog "/var/log/apache2/rewrite.log"
			RewriteLogLevel 3
		</IfModule>
	<Directory "/var/www/localhost/mobile">
        
        Order allow,deny
        Allow from all
		
		AllowOverride FileInfo
		SetEnv APPLICATION_ENV development
		
		AddOutputFilterByType DEFLATE application/json
		
       <IfDefine PHP5>
			php_flag	display_errors	1
			php_flag	log_errors		1
			php_value	error_log		/var/log/apache2/pfh_php.log
			php_value 	default_charset "utf8"
			php_value 	max_execution_time 240
        </IfDefine>

		<IfModule mod_rewrite.c>
			RewriteEngine Off
			
			#RewriteCond %{REQUEST_FILENAME} -s [OR]
			#RewriteCond %{REQUEST_FILENAME} -l [OR]
			#RewriteCond %{REQUEST_FILENAME} -d 
			RewriteBase /
			RewriteCond %{REQUEST_FILENAME} !-f 
			RewriteRule ^(.*)$ http://m.pfh.sm/m_news.php?url=$1 [QSA,L]
			RewriteRule .* - [L]	

    </IfModule>

	</Directory>
</VirtualHost>
