#
# www.pfh.sm
#
<VirtualHost *:80>
	
	ServerName 		orocrm.pfh.sm
	DirectoryIndex	app.php
	DocumentRoot	/var/www/localhost/orocrm/web
	ErrorLog		/var/log/apache2/orocrm_error.log
	CustomLog		/var/log/apache2/orocrm_access.log common

	<Directory /var/www/localhost/orocrm/web>
		AllowOverride All
		
        Order allow,deny
        Allow from all

        <IfDefine PHP5>
			php_flag	track_errors 	On
			php_flag	display_errors	On
			php_flag	log_errors		On
			php_value	error_log		/var/log/apache2/orocrm_php.log
        </IfDefine>
	</Directory>
</VirtualHost>
