#
# www.pfh.sm
#
<VirtualHost *:80>
	
	ServerName 		rb-1-0-12.pfh.sm
	DocumentRoot	"/var/www/localhost/pfh/branches/RB-1.0.12"
	DirectoryIndex	index.php index.html
	ErrorLog		/var/log/apache2/pfh_error.log
	CustomLog		/var/log/apache2/pfh_access.log common

	<Directory "/var/www/localhost/pfh/branches/RB-1.0.12">
        
        Order allow,deny
        Allow from all

		AllowOverride FileInfo
		
		SetEnv APPLICATION_ENV development
		SetEnv INC_PHPFOX 1
		SetEnv INC_VBULLETIN 1

        #<IfModule mod_rewrite.c>
        #    RewriteEngine Off
        #    RewriteCond %{HTTP_COOKIE}      !.*bbuserid=\d+.*$
        #    RewriteCond %{HTTP:X-Auth}      !^d20af2a6540d3a0a4fa5135feb34d048 [NC]
        #    RewriteCond %{REQUEST_FILENAME} !^cron.php$
        #    RewriteCond %{REMOTE_ADDR}      !^192\.168\.1
        #    RewriteRule .* - [F]
        #</IfModule>
        <IfDefine PHP5>
			php_flag	track_errors 	On
			php_flag	display_errors	On
			php_flag	log_errors		On
			php_value	error_log		/var/log/apache2/pfh_php.log
            php_value   mysql.connect_charset   "latin1"
			php_value 	max_execution_time 240
			php_value 	upload_max_filesize	40M
			# Zend Required
			php_value 	include_path "/usr/share/php"
			php_admin_value	post_max_size 40M
        </IfDefine>
	</Directory>
</VirtualHost>
