# ------------ aqtivzeit -----------------
<VirtualHost *:80>
    ServerName www.aqt.sm
    DirectoryIndex index.html
    ServerAdmin root@localhost
    DocumentRoot /var/www/localhost/aqt/www/htdocs
    #ErrorLog  /var/log/apache/error-log.aqtivzeit
    #CustomLog /var/log/apache/access-log.aqtivzeit combined
    RewriteEngine on
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]

    php_value register_globals 1
    php_value include_path ".:/var/www/localhost/aqt/include/"
    php_value error_log "/var/log/apache2/php_aqtiv.log"
    php_flag log_errors on

</VirtualHost>

<Directory "/var/www/localhost/aqt/www">
        #AllowOverride AuthConfig
        <Files ~ "\.(gif|swf|jpg|jpeg|dcr|mov|mp3)$">
                Satisfy Any
        </Files>
		Order Allow,Deny
		Allow From All
</Directory>

# ----------------- Aqtivzeit -----

<VirtualHost 192.168.15.180:443>
	ServerName 192.168.15.180
    DocumentRoot /var/www/localhost/aqt/www/htdocs_ssl
    DirectoryIndex index.phtml 
    Options FollowSymLinks
    ServerAdmin root@localhost
    #ErrorLog /var/log/apache/error_log_aqtivzeit-ssl
    ##TransferLog /var/log/apache/access_log_aqtivzeit_ssl
	RewriteEngine on
	RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
	RewriteRule .* - [F]

	php_admin_value register_globals 1
	php_value include_path ".:/var/www/localhost/aqt/www/include/"
	php_value error_log "/var/log/php/php_aqtiv_ssl.log"
	php_flag log_errors on
	
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXP56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

    SSLCertificateFile /etc/apache2/ssl/mailerCert.pem
    SSLCertificateKeyFile  /etc/apache2/ssl/mailerKey.pem

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    	SSLOptions +StdEnvVars
    </Files>

    <Directory "/usr/local/httpd/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    SetEnvIf User-Agent ".*MSIE.*" \
    	nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

	#redirect /open_video.phtml http://217.7.180.84/open_video.phtml
</VirtualHost>

<Directory "/var/www/localhost/aqt/www/htdocs_ssl">
        #AllowOverride AuthConfig
        <Files ~ "\.(gif|swf|jpg|jpeg|dcr|mov|mp3)$">
                Satisfy Any
        </Files>
		Order Allow,Deny
		Allow From All
</Directory>
